<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product Reviews</title>
        <link rel="stylesheet" type="text/css" href="./css/master.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <header>
            <h1>Product Reviews</h1>
        </header>
        <main>
            <figure>
                <img src="./images/44logo.png" alt="44 Pro Glove">
                <figcaption>
                    44 Pro Glove - <span>The Best Gloves. The Right Prices.</span>
                </figcaption>
            </figure>
            <p id="product-description">
                44 Pro Glove specializes in crafting a truly unique high quality custom leather baseball and softball glove.
            </p>

            <h2>User Reviews</h2>
            <div class="review">
                <h3>Jose Z.</h3>
                <p>Nothing beats the quality for the price. Being able to customize every aspect of the glove makes it the only option on the market.</p>
            </div>
            <div class="review">
                <h3>Ryan B.</h3>
                <p>Having my glove be able to represent me has never been cooler. So many designs, it's tough to choose just one.</p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>